# OrleansKitchenSink

./: OrleansKitchenSink.sln  readme.md
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Api/Controllers/: DeviceController.cs  HelloController.cs  OrleansController.cs
src/Api/Properties/: launchSettings.json
src/GrainInterfaces/: GrainInterfaces.csproj  IDeviceGrain.cs  IHelloGrain.cs
src/Grains/: DeviceGrain.cs  Grains.csproj  HelloGrain.cs
test/integration/ApiTests/: Api.IntegrationTests.csproj  DeviceControllerTests.cs  HelloControllerTests.cs  HelloGrainTests.cs
test/integration/ApiTests/Properties/: launchSettings.json
test/integration/GrainTests/: ClusterCollection.cs  ClusterFixture.cs  DeviceGrainTests.cs  FakeGrainStorage.cs  Grains.IntegrationTests.csproj  HelloGrainTests.cs
test/integration/GrainTests/Cluster/: ClusterCollection.cs  ClusterFixture.cs
test/integration/GrainTests/Fakes/: FakeReminder.cs  FakeReminderRegistry.cs
test/unit/GrainTests/: DeviceGrainTests.cs  DeviceStateTests.cs  Grain.UnitTests.csproj  HelloGrainTests.cs
